C:\Users\23792\Desktop\C#\Moon\Moon\bin\x64\Debug\Moon.exe.config
C:\Users\23792\Desktop\C#\Moon\Moon\bin\x64\Debug\Moon.exe
C:\Users\23792\Desktop\C#\Moon\Moon\bin\x64\Debug\Moon.pdb
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Debug\Moon.csprojAssemblyReference.cache
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Debug\Moon.Form1.resources
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Debug\Moon.Properties.Resources.resources
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Debug\Moon.csproj.GenerateResource.cache
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Debug\Moon.csproj.CoreCompileInputs.cache
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Debug\Moon.csproj.CopyComplete
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Debug\Moon.exe
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Debug\Moon.pdb
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Debug\Moon.Result.resources
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Debug\Moon.CameraSetting.resources
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Debug\liuyuzhen.MoonSetting.resources
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Debug\liuyuzhen.OrbitSetting.resources
