C:\Users\23792\Desktop\C#\Moon\Moon\bin\x64\Release\Moon.exe.config
C:\Users\23792\Desktop\C#\Moon\Moon\bin\x64\Release\Moon.exe
C:\Users\23792\Desktop\C#\Moon\Moon\bin\x64\Release\Moon.pdb
C:\Users\23792\Desktop\C#\Moon\Moon\bin\x64\Release\gdal_csharp.dll
C:\Users\23792\Desktop\C#\Moon\Moon\bin\x64\Release\ogr_csharp.dll
C:\Users\23792\Desktop\C#\Moon\Moon\bin\x64\Release\osr_csharp.dll
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Release\Moon.csprojAssemblyReference.cache
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Release\Moon.CameraSetting.resources
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Release\Moon.Form1.resources
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Release\liuyuzhen.MoonSetting.resources
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Release\liuyuzhen.OrbitSetting.resources
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Release\Moon.Properties.Resources.resources
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Release\Moon.Result.resources
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Release\Moon.csproj.GenerateResource.cache
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Release\Moon.csproj.CoreCompileInputs.cache
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Release\Moon.csproj.CopyComplete
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Release\Moon.exe
C:\Users\23792\Desktop\C#\Moon\Moon\obj\x64\Release\Moon.pdb
